[easy_install]
zip_ok = false

[nosetests]
match=^test
where=churro
nocapture=1
cover-package=churro
cover-erase=1

[aliases]
dev = develop easy_install churro[testing]
docs = develop easy_install churro[docs]
